# 自定義
DOMAIN,time.windows.com
DOMAIN-SUFFIX,maj-soul.com
DOMAIN-SUFFIX,daai.fun
DOMAIN-SUFFIX,bsdayo.moe
DOMAIN-SUFFIX,openfrp.net
DOMAIN-SUFFIX,naids.com
DOMAIN-SUFFIX,iios.club

# Talkatone
DOMAIN-SUFFIX,inner-active.mobi
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,mobilefuse.com
DOMAIN-SUFFIX,inmobi.com
DOMAIN-SUFFIX,kochava.com
IP-CIDR,205.164.56.0/24,no-resolve
IP-CIDR,216.172.154.0/24,no-resolve
IP-CIDR,50.117.27.0/24,no-resolve
IP-CIDR,63.251.124.0/24,no-resolve
IP-CIDR,69.46.75.0/24,no-resolve
