# Taipei_251223-001927_38

# 11
DOMAIN-SUFFIX,saucenao.com
DOMAIN-SUFFIX,ascii2d.net
DOMAIN-SUFFIX,waifu2x.net
DOMAIN-SUFFIX,xvideoget.com
DOMAIN-SUFFIX,hysteria.network
DOMAIN-SUFFIX,wdycenter.com
DOMAIN-SUFFIX,wdyserver.com
DOMAIN-SUFFIX,ping0.cc
DOMAIN-SUFFIX,claw.cloud
DOMAIN-SUFFIX,clawcloudrun.com
DOMAIN-SUFFIX,dpdns.org

# 2 - Updates
DOMAIN,whatshub.top
DOMAIN,anti-ad.net

# 4 - Games
DOMAIN-SUFFIX,kungal.com
DOMAIN-SUFFIX,minecraft.net
DOMAIN-SUFFIX,cubecraft.net
DOMAIN-SUFFIX,hypixel.net

# 9 - NSFW
DOMAIN-SUFFIX,asmr.one
DOMAIN-SUFFIX,kiko-play-niptan.one
DOMAIN-WILDCARD,api.asmr-?00.com
DOMAIN-KEYWORD,24tupian
DOMAIN-SUFFIX,diercun.com
DOMAIN-KEYWORD,18comic
DOMAIN-SUFFIX,hembed.com
DOMAIN-KEYWORD,iwara
DOMAIN-SUFFIX,8se.me

# 12 - Telegram IPs @ Loyalsoldier/clash-rules
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/21,no-resolve
IP-CIDR,91.108.16.0/21,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,95.161.64.0/20,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR,2001:67c:4e8::/48,no-resolve
IP-CIDR,2001:b28:f23c::/47,no-resolve
IP-CIDR,2001:b28:f23f::/48,no-resolve
IP-CIDR,2a0a:f280::/32,no-resolve
