#!name=ytb
#!desc=YouTube 去广告/优化模块
#!arguments=屏蔽上传:true, 屏蔽选段:true, 屏蔽 Shorts:true, 调试:false, 字幕翻译:zh-Hans, 歌词翻译:zh-Hans

# https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/YouTube.Enhance.sgmodule

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"{{{歌词翻译}}}","captionLang":"{{{字幕翻译}}}","blockUpload":{{{屏蔽上传}}},"blockImmersive":{{{屏蔽选段}}},"blockShorts":{{{屏蔽 Shorts}}},"debug":{{{调试}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
