#!name=ytb
#!desc=YouTube 去广告/优化模块
#!arguments=屏蔽上传按钮:true, 屏蔽选段按钮:true, 屏蔽 Shorts 按钮:true, 调试模式:false, 字幕翻译语言:zh-TW, 歌词翻译语言:zh-TW

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

[Script]
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, requires-body=true, binary-body-mode=true, max-size=0,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"blockShorts":{{{屏蔽 Shorts 按钮}}},"debug":{{{调试模式}}}}"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
